<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");

    }

    function mostra(frase) {

        document.write(frase);
        pulaLinha();

    }

    function calculaimc(altura, peso) {

        return peso / (altura * altura);

    }

    var nome = prompt("Infome seu nome");
    var alturaInformada = prompt(nome + ", Informe sua altura");
    var pesoInformado = prompt(nome + ", Informe seu peso");

    var imc = calculaimc(alturaInformada, pesoInformado);

    document.write(nome + ", o seu IMC é " + imc);
    
</script>